;
; HuafengPciEDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=HfPciE_10AX115S2F45I1SG ; TODO: specify appropriate Class
ClassGuid={58FA2A65-1396-4CEA-A808-6860193A8E61} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=HuafengPciEDriver.cat
DriverVer= 02/26/2023, 1.0.0.1; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12

[ClassInstall32]
Addreg=HfPciE_10AX115S2F45I1SG_ClassAddReg

; ×¢²áHfPciEµÄclass uid
[HfPciE_10AX115S2F45I1SG_ClassAddReg]
HKR,,,0,%DeviceClassName%
HKR,,Icon,,"-10"

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HuafengPciEDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HuafengPciEDriver.DeviceDesc%=HuafengPciEDriver_Device, PCI\VEN_1173&DEV_E003&SUBSYS_4E0C4E1B ; TODO: edit hw-id


[HuafengPciEDriver_Device.NT]
CopyFiles=Drivers_Dir

[HuafengPciEDriver_Device.NT.HW]
AddReg = HuafengPciEDriver_Device_AddReg


[HuafengPciEDriver_Device_AddReg]
HKR,Interrupt Management,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,MSISupported,0x00010001,4

[Drivers_Dir]
HuafengPciEDriver.sys

;-------------- Service installation
[HuafengPciEDriver_Device.NT.Services]
AddService = HuafengPciEDriver,%SPSVCINST_ASSOCSERVICE%, HuafengPciEDriver_Service_Inst

; -------------- HuafengPciEDriver driver install sections
[HuafengPciEDriver_Service_Inst]
DisplayName    = %HuafengPciEDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HuafengPciEDriver.sys

;
;--- HuafengPciEDriver_Device Coinstaller installation ------
;

[HuafengPciEDriver_Device.NT.CoInstallers]
AddReg=HuafengPciEDriver_Device_CoInstaller_AddReg
CopyFiles=HuafengPciEDriver_Device_CoInstaller_CopyFiles

[HuafengPciEDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HuafengPciEDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HuafengPciEDriver_Device.NT.Wdf]
KmdfService =  HuafengPciEDriver, HuafengPciEDriver_wdfsect
[HuafengPciEDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Huafeng(Xian) Medical Technology Co., Ltd." ;TODO: Replace with your manufacturer name
DiskName = "HuafengPciEDriver Installation Disk"
HuafengPciEDriver.DeviceDesc = "Huafeng PCI-E High-speed data transmission card"
HuafengPciEDriver.SVCDESC = "HuafengPciEDriver Service"
DeviceClassName="Huafeng PCI-E 10AX115S2F45I1SG Devices"
