/* dark_theme.qss */
QLabel {
    color: white;
    font-weight: bold;
}

QWidget {
    background-color: #333333;
    border: none;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif; 
    font-size: 14px;
}

QPushButton {
    border: none;
    background-color: transparent; 
}

QPushButton:hover {
    background-color: #555555; 
}

QTreeView {
    border: none;           
    background-color: transparent; 
    color: white;         
}

QLineEdit {
    border: none;           
    color: white;           
    background-color: transparent; 
}

QHeaderView::section {
    background-color: transparent;
    border: none;          
    color: white;           
}